<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Erp.Data\Erp.Data.csproj" />
    <ProjectReference Include="..\Erp.Infrastructure\Erp.Infrastructure.csproj" />
    <ProjectReference Include="..\Erp.Service\Erp.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Authentication\Queries\Results\" />
    <Folder Include="Features\Warehouses\Commands\Validations\" />
    <Folder Include="Mapping\Authorization\CommandMapping\" />
    <Folder Include="Mapping\DeliveryVoucher\QueryMapping\" />
    <Folder Include="Mapping\DebitNote\QueryMapping\" />
    <Folder Include="Mapping\JournalEntry\QueryMapping\" />
    <Folder Include="Mapping\PurchaseReturn\QueryMapping\" />
    <Folder Include="Mapping\PurchaseInvoice\QueryMapping\" />
    <Folder Include="Mapping\ReceivingVoucher\QueryMapping\" />
  </ItemGroup>

</Project>
