# Erp.Back

Erp.Core/: Erp.Core.csproj
Erp.Core/Bases/: ResponseHandler.cs
Erp.Core/Mapping/Account/QueryMapping/: GetSecondaryAccountMapping.cs
Erp.Core/Mapping/Authorization/QueriesMapping/: GetRoleByIdMapping.cs
Erp.Core/Mapping/Category/CommandMapping/: AddCategoryMapping.cs
Erp.Core/Mapping/Category/QueryMapping/: GetCategoryByIdMapping.cs
Erp.Core/Mapping/Company/: CompanyProfile.cs
Erp.Core/Mapping/Company/CommandMapping/: AddCompanyMapping.cs
Erp.Core/Mapping/Company/QueryMapping/: GetCompanyByIdMapping.cs
Erp.Core/Mapping/CompanyModule/: CompanyModuleProfile.cs
Erp.Core/Mapping/CompanyModule/QueryMapping/: GetActiveModuleMapping.cs
Erp.Core/Mapping/ContactList/: ContactListProfile.cs
Erp.Core/Mapping/ContactList/CommandMapping/: AddContactListMapping.cs
Erp.Core/Mapping/ContactList/QueryMapping/: GetContactListByIdMapping.cs
Erp.Core/Mapping/CostCenter/: CostCenterProfile.cs
Erp.Core/Mapping/CostCenter/CommandMapping/: AddCostCenterMapping.cs
Erp.Core/Mapping/CostCenter/QueryMapping/: GetPrimaryCostCenterMapping.cs  GetSecondaryAccountMapping.cs
Erp.Core/Mapping/CreditNote/: CreditNoteProfile.cs
Erp.Core/Mapping/CreditNote/CommandMapping/: AddInvoiceMapping.cs
Erp.Core/Mapping/Customer/: CustomerProfile.cs
Erp.Core/Mapping/Customer/CommandMapping/: AddCustomerMapping.cs
Erp.Core/Mapping/CustomerClassification/: CustomerClassificationProfile.cs
Erp.Core/Mapping/CustomerPayment/: CustomerPaymentProfile.cs
Erp.Core/Mapping/DebitNote/: DebitNoteProfile.cs
Erp.Core/Mapping/Department/: DepartmentProfile.cs
Erp.Core/Mapping/Employee/: EmployeeProfile.cs
Erp.Core/Mapping/EmploymentLevel/: EmploymentLevelProfile.cs
Erp.Core/Mapping/EmploymentType/: EmploymentTypeProfile.cs
Erp.Core/Mapping/Expense/: ExpenseProfile.cs
Erp.Core/Mapping/ExpenseCategory/: ExpenseCategoryProfile.cs
Erp.Core/Mapping/Invoice/: InvoiceProfile.cs
Erp.Core/Mapping/JobType/: JobTypeProfile.cs
Erp.Core/Mapping/JournalEntry/: JournalEntryProfile.cs
Erp.Core/Mapping/Module/: ModuleProfile.cs
Erp.Core/Mapping/Payment/: PaymentProfile.cs
Erp.Core/Mapping/PriceList/: PriceListProfile.cs
Erp.Core/Mapping/ProductAndService/: ProductAndServiceProfile.cs
Erp.Core/Mapping/PurchaseInvoice/: PurchaseInvoiceProfile.cs
Erp.Core/Mapping/Quotation/: QuotationProfile.cs
Erp.Core/Mapping/Receipt/: ReceiptProfile.cs
Erp.Core/Mapping/ReceiptCategory/: ReceiptCategoryProfile.cs
Erp.Core/Mapping/RecurringInvoice/: RecurringInvoiceProfile.cs
Erp.Core/Mapping/StockTaking/: StockTakingProfile.cs
Erp.Core/Mapping/Supplier/: SupplierProfile.cs
Erp.Core/Mapping/User/: AppUserProfile.cs
Erp.Core/Middleware/: ErrorHandlerMiddleware.cs
Erp.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
(+1193 files in other folders)
